<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Easy English"
        android:textColor="@color/black"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderized"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_readWord"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Enter word you're searching for"></EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F7D147"
            android:text="Search"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/borderized"
        android:backgroundTint="#87CEFA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Definition:"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/txt_wordDef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Example:"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/txt_example"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#F7D147"
            android:drawableLeft="@drawable/play_audio_foreground"
            android:text="Hear Word"></Button>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>